<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--___VARIABLE_viperModuleName___ View Controller-->
        <scene sceneID="EHV-ot-lc0">
            <objects>
                <viewController storyboardIdentifier="___VARIABLE_viperModuleName___ViewControllerID" id="Raw-zM-mu3" customClass="___VARIABLE_viperModuleName___ViewController" customModule="SFIMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A78-bX-zDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzs-ta-cYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SL-ZM-Q70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-5T-hyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OxZ-5T-hyH" firstAttribute="top" secondItem="6SL-ZM-Q70" secondAttribute="top" id="3l6-GA-nav"/>
                            <constraint firstItem="Nzs-ta-cYV" firstAttribute="top" secondItem="OxZ-5T-hyH" secondAttribute="bottom" id="Lht-uW-fHE"/>
                            <constraint firstItem="OxZ-5T-hyH" firstAttribute="leading" secondItem="6SL-ZM-Q70" secondAttribute="leading" id="f6Q-LK-VSv"/>
                            <constraint firstAttribute="trailing" secondItem="OxZ-5T-hyH" secondAttribute="trailing" id="qex-gN-MAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OxZ-5T-hyH" id="UKe-S5-pQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfv-c1-1wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-22"/>
        </scene>
    </scenes>
</document>
